COOKIE_SECRET=dskafjalsjdfa1231234sfkfj
DB_URL=mongodb://127.0.0.1:27017/wetube
GH_CLIENT=afc27d2d45a6dc9ef9be
GH_SECRET=1e83b299247ae2ecbbadfadf3297459265b65098
KAKAO_CLIENT=fc5b43231648cb9afb12eb07daf849e9
KAKAO_SECRET=nmxpL4dBg_UwWovmvcfg_GksSGZRJqK-XBBSjmvR7CXxINmsDXAL7r0_Af4KKiWPAAABjykS2AFUdd9ffL_GXA